#############################################################################
# Makefile for building: backupsoft
# Generated by qmake (2.01a) (Qt 4.6.3) on: Mo 20. Sep 18:59:34 2010
# Project:  backupsoft.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Programme\Qt\qt\include\QtCore" -I"..\..\..\Programme\Qt\qt\include\QtGui" -I"..\..\..\Programme\Qt\qt\include" -I"..\..\..\Programme\Qt\qt\include\ActiveQt" -I"release" -I"..\..\..\Programme\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Programme\Qt\qt\lib" -lmingw32 -lqtmain release\appIcon_res.o -lQtGui4 -lQtCore4 
QMAKE         = c:\programme\qt\qt\bin\qmake.exe
IDC           = c:\Programme\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\appIcon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		settings.cpp \
		profilemanager.cpp \
		alertwindow.cpp \
		helper.cpp \
		backup.cpp \
		about.cpp release\moc_mainwindow.cpp \
		release\moc_settings.cpp \
		release\moc_profilemanager.cpp \
		release\moc_alertwindow.cpp \
		release\moc_backup.cpp \
		release\moc_about.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/settings.o \
		release/profilemanager.o \
		release/alertwindow.o \
		release/helper.o \
		release/backup.o \
		release/about.o \
		release/moc_mainwindow.o \
		release/moc_settings.o \
		release/moc_profilemanager.o \
		release/moc_alertwindow.o \
		release/moc_backup.o \
		release/moc_about.o
DIST          = 
QMAKE_TARGET  = backupsoft
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = backupsoft.exe
DESTDIR_TARGET = release\backupsoft.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/appIcon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.backupsoft.Release  $(LIBS)


release/appIcon_res.o: appIcon.rc
	windres -i appIcon.rc -o release\appIcon_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Programme\Qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Release backupsoft.pro

dist:
	$(ZIP) backupsoft.zip $(SOURCES) $(DIST) backupsoft.pro ..\..\..\Programme\Qt\qt\mkspecs\qconfig.pri ..\..\..\Programme\Qt\qt\mkspecs\features\qt_functions.prf ..\..\..\Programme\Qt\qt\mkspecs\features\qt_config.prf ..\..\..\Programme\Qt\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Programme\Qt\qt\mkspecs\features\default_pre.prf ..\..\..\Programme\Qt\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Programme\Qt\qt\mkspecs\features\release.prf ..\..\..\Programme\Qt\qt\mkspecs\features\debug_and_release.prf ..\..\..\Programme\Qt\qt\mkspecs\features\default_post.prf ..\..\..\Programme\Qt\qt\mkspecs\features\win32\default_post.prf ..\..\..\Programme\Qt\qt\mkspecs\features\build_pass.prf ..\..\..\Programme\Qt\qt\mkspecs\features\win32\rtti.prf ..\..\..\Programme\Qt\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Programme\Qt\qt\mkspecs\features\win32\stl.prf ..\..\..\Programme\Qt\qt\mkspecs\features\shared.prf ..\..\..\Programme\Qt\qt\mkspecs\features\warn_on.prf ..\..\..\Programme\Qt\qt\mkspecs\features\qt.prf ..\..\..\Programme\Qt\qt\mkspecs\features\win32\thread.prf ..\..\..\Programme\Qt\qt\mkspecs\features\moc.prf ..\..\..\Programme\Qt\qt\mkspecs\features\win32\windows.prf ..\..\..\Programme\Qt\qt\mkspecs\features\resources.prf ..\..\..\Programme\Qt\qt\mkspecs\features\uic.prf ..\..\..\Programme\Qt\qt\mkspecs\features\yacc.prf ..\..\..\Programme\Qt\qt\mkspecs\features\lex.prf ..\..\..\Programme\Qt\qt\mkspecs\features\include_source_dir.prf c:\Programme\Qt\qt\lib\qtmain.prl deutsch.ts deutsch.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\settings.o release\profilemanager.o release\alertwindow.o release\helper.o release\backup.o release\about.o release\moc_mainwindow.o release\moc_settings.o release\moc_profilemanager.o release\moc_alertwindow.o release\moc_backup.o release\moc_about.o
	-$(DEL_FILE) release\appIcon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_settings.cpp release/moc_profilemanager.cpp release/moc_alertwindow.cpp release/moc_backup.cpp release/moc_about.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_settings.cpp release\moc_profilemanager.cpp release\moc_alertwindow.cpp release\moc_backup.cpp release\moc_about.cpp
release/moc_mainwindow.cpp: helper.h \
		mainwindow.h
	C:\Programme\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_settings.cpp: helper.h \
		settings.h
	C:\Programme\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settings.h -o release\moc_settings.cpp

release/moc_profilemanager.cpp: helper.h \
		profilemanager.h
	C:\Programme\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 profilemanager.h -o release\moc_profilemanager.cpp

release/moc_alertwindow.cpp: alertwindow.h
	C:\Programme\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 alertwindow.h -o release\moc_alertwindow.cpp

release/moc_backup.cpp: helper.h \
		backup.h
	C:\Programme\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 backup.h -o release\moc_backup.cpp

release/moc_about.cpp: about.h
	C:\Programme\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o release\moc_about.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		helper.h \
		settings.h \
		profilemanager.h \
		alertwindow.h \
		backup.h \
		about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/settings.o: settings.cpp settings.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settings.o settings.cpp

release/profilemanager.o: profilemanager.cpp profilemanager.h \
		helper.h \
		alertwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\profilemanager.o profilemanager.cpp

release/alertwindow.o: alertwindow.cpp alertwindow.h \
		profilemanager.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alertwindow.o alertwindow.cpp

release/helper.o: helper.cpp helper.h \
		alertwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helper.o helper.cpp

release/backup.o: backup.cpp backup.h \
		helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\backup.o backup.cpp

release/about.o: about.cpp about.h \
		alertwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\about.o about.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_settings.o: release/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settings.o release\moc_settings.cpp

release/moc_profilemanager.o: release/moc_profilemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_profilemanager.o release\moc_profilemanager.cpp

release/moc_alertwindow.o: release/moc_alertwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_alertwindow.o release\moc_alertwindow.cpp

release/moc_backup.o: release/moc_backup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_backup.o release\moc_backup.cpp

release/moc_about.o: release/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_about.o release\moc_about.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

